<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FBDB7D"
        android:id="@+id/layout_row"
        android:weightSum="1"
        android:layout_height="130dp">

        <ImageView
            android:layout_width="103dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/choose_logo"
            android:id="@+id/imageView_productImage"
            android:layout_weight="0.19" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:layout_weight="1.96">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#0C4B96"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_name"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView_country"
                    android:layout_weight="1"
                    android:text="country" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">


                <TextView
                    android:text="我要追蹤"
                    android:textSize="10dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="67dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:id="@+id/textView_follow"
                    android:background="@drawable/button_follow" />

                <TextView
                    android:text="懸賞單詳情"
                    android:textSize="10dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="67dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:id="@+id/textView_imform"
                    android:background="@drawable/button_inform" />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="15dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/line_big"
                android:id="@+id/imageView_line"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="93dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_buyer"
                    android:layout_weight="1"
                    android:text="買家出價" />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_buyer_price"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_product"
                    android:layout_weight="1"
                    android:text="商品價格" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_product_price"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/textView_estimate"
                    android:layout_weight="1"
                    android:text="估計佣金" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_price"
                    android:layout_marginLeft="0dp"
                    android:textColor="#4DACDF"
                    android:textSize="18dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>